{
  "name": "svelte-adapter-bun",
  "version": "1.0.1",
  "description": "Adapter for SvelteKit apps that generates a standalone Bun.js server.",
  "keywords": [
    "adapter",
    "deploy",
    "svelte",
    "sveltekit",
    "bun"
  ],
  "author": {
    "name": "Volodymyr Palamar",
    "url": "https://gornostay25.dev",
    "email": "me@gornostay25.dev"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gornostay25/svelte-adapter-bun.git"
  },
  "bugs": {
    "url": "https://github.com/gornostay25/svelte-adapter-bun/issues"
  },
  "homepage": "https://github.com/gornostay25/svelte-adapter-bun#readme",
  "scripts": {
    "build": "bun run scripts/build.ts",
    "pack": "bun run build && bun pm pack --filename svelte-adapter-bun.tgz",
    "check": "bun --bun run tsc --noEmit",
    "test": "bun test",
    "format": "prettier --write ."
  },
  "engines": {
    "bun": ">=1.4.2"
  },
  "packageManager": "bun@1.4.2",
  "type": "module",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "types": "index.d.ts",
  "files": [
    "dist",
    "index.d.ts",
    "options.d.ts",
    "ambient.d.ts"
  ],
  "devDependencies": {
    "@sveltejs/kit": "^3.0.0",
    "@sveltejs/vite-plugin-svelte": "^7.3.1",
    "@types/bun": "^1.4.2",
    "prettier": "3.9.9",
    "svelte": "^5.57.1",
    "typescript": "~6.0.3",
    "vite": "^8.3.2"
  },
  "peerDependencies": {
    "@sveltejs/kit": "^3.0.0"
  }
}
